# SpringB

./: pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/wangxu/clientdemo/: ClientDemoApplication.java
client-demo/src/main/java/com/wangxu/clientdemo/api/: HelloClient.java
client-demo/src/main/java/com/wangxu/clientdemo/controller/: ClientController.java
client-demo/src/main/resources/: application.properties
client-demo/src/test/java/com/wangxu/clientdemo/: ClientDemoApplicationTests.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/wangxu/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.properties  application.yml
gateway-demo/src/test/java/com/wangxu/gatewaydemo/: GatewayDemoApplicationTests.java
server-demo/: pom.xml
server-demo/src/main/java/com/wangxu/serverdemo/: ServerDemoApplication.java
server-demo/src/main/java/com/wangxu/serverdemo/config/: RedisConfig.java
server-demo/src/main/java/com/wangxu/serverdemo/controller/: RedisDemoController.java
server-demo/src/main/java/com/wangxu/serverdemo/mapper/: StudentMapper.java
server-demo/src/main/java/com/wangxu/serverdemo/model/: Student.java
server-demo/src/main/java/com/wangxu/serverdemo/service/: StudentService.java
server-demo/src/main/java/com/wangxu/serverdemo/service/impl/: StudentServiceImpl.java
server-demo/src/main/java/com/wangxu/serverdemo/web/: HelloController.java  StudentController.java  TestController.java
server-demo/src/main/resources/: application-bak.properties  application.yml
server-demo/src/main/resources/mapper/: StudentMapper.xml
server-demo/src/test/java/com/wangxu/serverdemo/: ServerDemoApplicationTests.java
src/main/java/com/wangxu/learnsboot/: LearnsbootApplication.java
src/main/java/com/wangxu/learnsboot/config/: RedisConfig.java
src/main/java/com/wangxu/learnsboot/controller/: RedisDemoController.java
src/main/java/com/wangxu/learnsboot/mapper/: StudentMapper.java
src/main/java/com/wangxu/learnsboot/model/: Student.java
src/main/java/com/wangxu/learnsboot/service/: StudentService.java
src/main/java/com/wangxu/learnsboot/service/impl/: StudentServiceImpl.java
src/main/java/com/wangxu/learnsboot/web/: StudentController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/wangxu/learnsboot/: LearnsbootApplicationTests.java
test-demo/: pom.xml
test-demo/src/main/java/com/wangxu/testdemo/: TestDemoApplication.java
test-demo/src/main/java/com/wangxu/testdemo/api/: UserRepository.java
test-demo/src/main/java/com/wangxu/testdemo/module/: User.java
test-demo/src/main/java/com/wangxu/testdemo/service/: UserService.java
test-demo/src/test/java/com/wangxu/testdemo/: TestDemoApplicationTests.java  UserServiceUnitTest.java
