<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 必须要有 modelVersion -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程继承 Spring Boot 的 Paren -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from Maven central -->
    </parent>

    <groupId>com.wangxu</groupId>
    <artifactId>learnsboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 父工程是聚合工程 -->

    <modules>
        <module>gateway-demo</module>
        <module>server-demo</module>
    </modules>

</project>
